# AzurePlatform

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .secrets.baseline  CODEOWNERS  Directory.build.props  README.md  bicepconfig.json  mkdocs.yml  package-lock.json  package.json  renovate.json
.azuredevops/: pull_request_template.md
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp/: AzureAlertZendeskIntegration.cs  GrafanaZendeskIntegration.FunctionApp.csproj  GrafanaZendeskIntegration.cs  Program.cs  ZendeskCustomerSiteDetails.cs  appsettings.Production.json  appsettings.Staging.json
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp.Tests/: AzureAlertTests.cs  GrafanaAlertTests.cs  GrafanaZendeskIntegration.FunctionApp.Tests.csproj  GrafanaZendeskIntegrationTests.cs  MockHttpRequestData.cs  StorageClientTests.cs  Usings.cs  ZendeskClientTests.ConstructZendeskTicketMessage.cs  ZendeskClientTests.PostZendeskTicket.cs  ZendeskClientTests.UpdateTicketTimesTrigered.cs  ZendeskTicketResponseTests.cs
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp.Tests/TestFiles/: 2516943293410712447_GrafanaAlert.json  2516949262339143706_GrafanaAlert.json  AzureStaticMetricAlert.json  ErrorZendeskTicketResponse2.json  MergedAudit.json  SampleAzureAlert.json  SampleAzureAlert2.json  ValidZendeskTicketResponse.json  mytest.json
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp/Models/: AzureMonitorCommonAlertSchema.cs  ErrorResponseMessage.cs  GrafanaAlert.cs  GrafanaZendeskFieldMapping.cs  GrafanaZendeskFieldMapping.json  IncludeInHash.cs  LogMessageType.cs  StorageClientOptions.cs  ZendeskClientOptions.cs  ZendeskTicketAudit.cs  ZendeskTicketComment.cs  ZendeskTicketCustomField.cs  ZendeskTicketDetail.cs  ZendeskTicketLog.cs  ZendeskTicketMessage.cs  ZendeskTicketMessageBody.cs  ZendeskTicketRequester.cs  ZendeskTickets.cs
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp/Properties/: launchSettings.json  serviceDependencies.zendesk-integrations-test - Zip Deploy.json  serviceDependencies.zendesk-integrations-test - Zip Deploy2.json
Grafana/ZendeskIntegrationFunctionApp/GrafanaZendeskIntegration.FunctionApp/Services/: GetZendeskTicketAudits.cs  StorageClient.GetZendeskTicketLog.cs  StorageClient.InsertZendeskTicketLog.cs  StorageClient.LogMessage.cs  StorageClient.UpdateZendeskTicketLog.cs  StorageClient.cs  ZendeskClient.CalculateAzureAlertCustomPropertiesHash.cs  ZendeskClient.ConstructGrafanaAlertMessage.cs  ZendeskClient.GetMergedTicketParent.cs  ZendeskClient.ParseAzureAlertMessage.cs  ZendeskClient.PostZendeskTicket.cs  ZendeskClient.ShowZendeskTicket.cs  ZendeskClient.UpdateZendeskTicket.cs  ZendeskClient.cs  ZendeskTicketResponse.cs  ZendeskTicketResponseConverter.cs
Wilbur/Willow.OpsBot.Api/: AdapterWithErrorHandler.cs  Dockerfile  Program.cs  Willow.OpsBot.Api.csproj  appsettings.json
Wilbur/Willow.OpsBot.Api.Tests/: Willow.OpsBot.Api.Tests.csproj
Wilbur/Willow.OpsBot.Api.Tests/Bots/: TeamsOpsBotTests.cs
Wilbur/Willow.OpsBot.Api.Tests/Bots/__snapshots__/: TeamsOpsBotTests.ReturnsWelcomeCardOnConversationUpdate.snap
Wilbur/Willow.OpsBot.Api.Tests/Builders/: ActivityBuilder.cs
Wilbur/Willow.OpsBot.Api.Tests/Common/: BotTestBase.cs  README.md  SimpleMockFactory.cs
Wilbur/Willow.OpsBot.Api.Tests/Controllers/: BotControllerTests.cs
Wilbur/Willow.OpsBot.Api.Tests/Dialogs/: AccessDialogTests.cs  FirewallAccessDialogTests.cs  MainDialogTests.cs
Wilbur/Willow.OpsBot.Api.Tests/Dialogs/TestData/: FirewallAccessDetailsTestCase.cs  FirewallAccessTestsDataGenerator.cs  ReplyType.cs  UtteranceAndReply.cs
Wilbur/Willow.OpsBot.Api.Tests/Dialogs/__snapshots__/: AccessDialogTests.PromptsForAccessType.snap  FirewallAccessDialogTests.MockedLoginDialogFlowTests.PostgreSQL.help-prompt.snap  FirewallAccessDialogTests.MockedLoginDialogFlowTests.PostgreSQLFullyQualifiedDomain.help-prompt.snap  FirewallAccessDialogTests.MockedLoginDialogFlowTests.SqlServer.help-prompt.snap  FirewallAccessDialogTests.MockedLoginDialogFlowTests.SqlServer.server-prompt.snap  FirewallAccessDialogTests.MockedLoginDialogFlowTests.SqlServerFullyQualifiedDomain.help-prompt.snap  FirewallAccessDialogTests.PromptsForAccessType.snap  FirewallAccessDialogTests.UptoLoginDialogFlowTests.HandlesOtherTextFieldInput.ip-prompt.snap  FirewallAccessDialogTests.UptoLoginDialogFlowTests.HandlesOtherTextFieldInput.oauth-prompt.snap  FirewallAccessDialogTests.UptoLoginDialogFlowTests.HandlesTypedInput.oauth-prompt.snap  FirewallAccessDialogTests.UptoLoginDialogFlowTests.RePromptForIp.oauth-prompt.snap  (+3 more)
Wilbur/Willow.OpsBot.Api.Tests/Mocks/: MockGraphServiceClientFactory.cs
Wilbur/Willow.OpsBot.Api/Bots/: TeamsOpsBot.cs
Wilbur/Willow.OpsBot.Api/Controllers/: BotController.cs
Wilbur/Willow.OpsBot.Api/Dialogs/: AccessDetails.cs  AccessDialog.cs  FirewallAccessDetails.cs  FirewallAccessDialog.cs  LogoutDialog.cs  MainDialog.cs
Wilbur/Willow.OpsBot.Api/Exceptions/: TooManyAttemptsException.cs
Wilbur/Willow.OpsBot.Api/Logging/: HealthCheckTelemetryFilter.cs  RoleNameTelemetryInitializer.cs  ServiceCollectionExtensions.cs  VersionTelemetryInitializer.cs
Wilbur/Willow.OpsBot.Api/Models/: AdaptiveCardAction.cs  ServerSelectionResult.cs
Wilbur/Willow.OpsBot.Api/Properties/: launchSettings.json
Wilbur/Willow.OpsBot.Api/Services/: GraphServiceClientFactory.cs
Wilbur/Willow.OpsBot.Api/Swagger/: BasePathDocumentFilter.cs
Wilbur/Willow.OpsBot.Api/TeamsAppManifest/: manifest-dev.json  manifest-internal.json  manifest-local.json
Wilbur/Willow.OpsBot.Common/: Willow.OpsBot.Common.csproj
Wilbur/Willow.OpsBot.Common/Extensions/: ServerTypesExtensions.cs
Wilbur/Willow.OpsBot.Common/Models/: GenericFirewallRule.cs
Wilbur/Willow.OpsBot.Common/Services/: AzureManagement.cs  IAzureManagement.cs
Wilbur/Willow.OpsBot.WorkerService/: Dockerfile  Job.cs  Program.cs  Willow.OpsBot.WorkerService.csproj  appsettings.json
Wilbur/Willow.OpsBot.WorkerService/Properties/: launchSettings.json
(+612 files in other folders)
