{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package.*lock.json"
      ]
    }
  ],
  "results": {
    "Dns/src/zones/willowInc.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Dns/src/zones/willowInc.ts",
        "hashed_secret": "5ab6e60b4a653374c06405817168e7334cc2ea7a",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Dns/src/zones/willowInc.ts",
        "hashed_secret": "6a1a7ff6c88d5aa7669dcc8670d2ee5de2d287f2",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Dns/src/zones/willowInc.ts",
        "hashed_secret": "167b73c491f9511b194d0f3589ae65bff7d715e8",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Dns/src/zones/willowInc.ts",
        "hashed_secret": "72f7973934fbeba0cc1f0f0697dd952484ee4468",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      }
    ],
    "EphemeralEnvironments/charts/re-api/values-web.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "EphemeralEnvironments/charts/re-api/values-web.yaml",
        "hashed_secret": "14f173e842ececa958ba6e2efdb03671cb4578ab",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "EphemeralEnvironments/charts/re-api/values-web.yaml",
        "hashed_secret": "9b20f601a5776afa2e812b9b77b903e7d5a13852",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "EphemeralEnvironments/charts/re-api/values-web.yaml",
        "hashed_secret": "cd8dd3bc0ab63e72231faef034c6ceff0a0d6f7b",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "EphemeralEnvironments/charts/re-api/values-web.yaml",
        "hashed_secret": "d071c4ffbc74dc13a9813462498c6102b12836d8",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "EphemeralEnvironments/charts/re-api/values-web.yaml",
        "hashed_secret": "3c6661ae859520d189c43844f7a853991dfe4800",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "Grafana/dashboards/tp-customer.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Grafana/dashboards/tp-customer.json",
        "hashed_secret": "f776f31f27a03bdda643c3d1e6a841cb0425fbd9",
        "is_verified": false,
        "line_number": 3296,
        "is_secret": false
      }
    ],
    "OpensourcePortal/chart/values.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "OpensourcePortal/chart/values.yaml",
        "hashed_secret": "aa9d934361108fd984478ddb784fa5e0364e2163",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "PoCs/Willow.AdaptiveLogging/appsettings.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "PoCs/Willow.AdaptiveLogging/appsettings.json",
        "hashed_secret": "d5e0bcf116205bfe1ba21766e14c273e16260dc7",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      }
    ],
    "Scripts/AzureB2C/Generate-Cert.ps1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Scripts/AzureB2C/Generate-Cert.ps1",
        "hashed_secret": "72f698aec0f8235c34329588ab4d1d25c5402fe6",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.DeveloperServices/Pulumi.internal.devservices.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.DeveloperServices/Pulumi.internal.devservices.yaml",
        "hashed_secret": "9f76a0499e57ebaeaa939a0e9654bf3254e298c7",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.DeveloperServices/Pulumi.internal.devservices.yaml",
        "hashed_secret": "692b21560cc105768c6a0c66608b1225d4f8d8be",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.nonprod.platformapps.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.nonprod.platformapps.yaml",
        "hashed_secret": "e35725de735d3b7967a75c08acd813f957a0fe72",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.nonprod.platformapps.yaml",
        "hashed_secret": "692b21560cc105768c6a0c66608b1225d4f8d8be",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-aue.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-aue.yaml",
        "hashed_secret": "1c0317750f6c02edaedb20009a5f28f7e0adade6",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-aue.yaml",
        "hashed_secret": "692b21560cc105768c6a0c66608b1225d4f8d8be",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-eu2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-eu2.yaml",
        "hashed_secret": "d8da748e9ab559280398c4950400b1b596abf7eb",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-eu2.yaml",
        "hashed_secret": "692b21560cc105768c6a0c66608b1225d4f8d8be",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-weu.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-weu.yaml",
        "hashed_secret": "85ea71316285cbbb463d3ac05010f7240125ec9a",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformApps/Pulumi.prod.platformapps-weu.yaml",
        "hashed_secret": "692b21560cc105768c6a0c66608b1225d4f8d8be",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.nonprod.platformdata.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.nonprod.platformdata.yaml",
        "hashed_secret": "04b63fc42e03b4cec42e75ae9c714566528693fe",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-aue.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-aue.yaml",
        "hashed_secret": "3f199c509f3cc2030ce64ec7d6a3597dc61c3f14",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-eu2.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-eu2.yaml",
        "hashed_secret": "6f57101d44afd8de296afd60a39363a9f005bae9",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-weu.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformData/Pulumi.prod.platformdata-weu.yaml",
        "hashed_secret": "2603acdd805df8a061eb8ae67193bb85c0e3560b",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformShared/Pulumi.nonprod.platformshared.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformShared/Pulumi.nonprod.platformshared.yaml",
        "hashed_secret": "861e16948c2c3ad60a0aecba8773111081b80664",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformShared/Pulumi.prod.platformshared.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.PlatformShared/Pulumi.prod.platformshared.yaml",
        "hashed_secret": "a8b2a2d211b186f71a13084a70b4a391d2a0cc42",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.Policy/Pulumi.internal.k8spolicy.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.Policy/Pulumi.internal.k8spolicy.yaml",
        "hashed_secret": "46a8fb8684db4e3a7f946e2fa68b7bb5a48708df",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.Policy/Pulumi.prod.prdshrpolicy.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SharedClusters/Pulumi/Stacks/Willow.Stacks.Cluster.Policy/Pulumi.prod.prdshrpolicy.yaml",
        "hashed_secret": "e228a1b6a2fcf53e9323add03585472fe9c566fc",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-09-19T01:05:33Z"
}
